{
   "root_loc":"D:\\Git Repos\\painting-datapacker",
   "resource_root":"{}\\Painting_Resourcepack",
   "resource_ver":"48",
   "data_root":"{}\\Painting_Datapack",
   "data_ver":"34",
   "paintings_source_loc":"{}\\Ready",
   "textures_loc":"{}\\assets\\{}\\textures\\painting",
   "json_lang_loc":"{}\\assets\\{}\\lang",
   "json_variant_loc":"{}\\data\\{}\\painting_variant",
   "json_placeable_loc":"{}\\data\\minecraft\\tags\\painting_variant",
   "lang_author":"dribson",
   "lang_author_format":"painting.{}.{}.author",
   "lang_title_format":"painting.{}.{}.title",
   "lang_title":"en_us.json",
   "json_placeable_title":"placeable.json",
   "placeable_format":"{}:{}",
   "variant_title":"{}.json"
}